---
layout: short
title: about
---
<div class="row" style="margin-top: 30px;">
  <div class="4u">
    <img class="img-responsive" src="images/about/28.jpg" alt=""/>
  </div>
  <div class="6u" style="padding-top: 80px;">
    <p>Like most of us, I spend nearly all of my daylight hours paying attention to glowing rectangular screens. By night, I like to make things with my hands, without the ability to ‘undo’. These physical projects become a laboratory for noticing things about the world that exists outside of two dimensions.</p>
  </div>
</div>